# MafiaGameEngine

./: .gitignore  README.md
Game/GameRemoteServer/: GameRemoteServer.csproj  Program.cs  ServerContext.cs  appsettings.json
Game/GameRemoteServer/Controllers/: AuthenticationController.cs  HallController.cs  HomeController.cs
Game/GameRemoteServer/Entities/: RefreshToken.cs  User.cs
Game/GameRemoteServer/Helpers/: Constants.cs  JwtSettings.cs  PasswordHasher.cs
Game/GameRemoteServer/Hubs/: ChatHub.cs  ILobbyClient.cs  LobbyHub.cs
Game/GameRemoteServer/Middlewares/: JwtMiddleware.cs
Game/GameRemoteServer/Models/: Lobby.cs  UserDTO.cs
Game/GameRemoteServer/Services/: IHallService.cs  IJwtService.cs  ITokenService.cs  IUserService.cs  JwtService.cs  PublicHallService.cs  TokenService.cs  UserService.cs
Game/Net/: GameHolder.cs  Net.csproj
Game/Net/Attributes/: RoleTypeAttribute.cs
Game/Net/Clients/: APIClient.cs  IClient.cs  LANClient.cs  RemoteClient.cs  SignalRClient.cs
Game/Net/Contexts/: AuthorizationContext.cs  ChatContext.cs  Context.cs  ContextByteSerializer.cs  SessionContext.cs
Game/Net/Contexts/Chat/: MessageContext.cs  ScopedMessageContext.cs
Game/Net/Contexts/Connection/: ConnectClientIdContext.cs  ConnectPlayerContext.cs  ConnectUsernameContext.cs  DisconnectPlayerContext.cs  SessionIdContext.cs  UsernameContext.cs
Game/Net/Contexts/Day/: DayContext.cs  DayPlayerStateContext.cs  ElectionResultContext.cs  ReceiveVoteContext.cs  SendVoteContext.cs  WarningVoteContext.cs
Game/Net/Contexts/Game/: CommonPlayerStateContext.cs  EndGameContext.cs  ScreenContext.cs  TimerContext.cs
Game/Net/Contexts/Intro/: IntroContext.cs  IntroPlayerContext.cs  IntroRunGameContext.cs  NicknameContext.cs
Game/Net/Contexts/Lobby/: LobbyInitialDataContext.cs  LobbyMaxPlayerContext.cs  LobbyReadyContext.cs  LobbyRoleContext.cs  LobbyRunIntroContext.cs
Game/Net/Contexts/Lynch/: LynchContext.cs  LynchPlayerStateContext.cs  ReceiveLastMessageContext.cs  SendLastMessageContext.cs
Game/Net/Contexts/Morning/: MorningContext.cs  VictimContext.cs
Game/Net/Contexts/Night/: ItemsContext.cs  NightContext.cs  NightPlayerStateContext.cs  SendActionContext.cs  SendDActionContext.cs
Game/Net/Contexts/Serializers/: ContextByteSerializer.cs  ContextJsonSerializer.cs  ISerializer.cs  PolymorphicContextTypeResolver.cs
Game/Net/Extensions/: RoleExtension.cs  ScreenTypeExtension.cs
Game/Net/Manager/: IFactory.cs  ITimerFacade.cs  Manager.cs  TimerFacade.cs  TimerStruct.cs
Game/Net/Manager/Day/: DayFactory.cs  DayManager.cs  MajorityDayManager.cs
Game/Net/Manager/Intro/: GeneralIntroManager.cs  IntroFactory.cs  IntroManager.cs
Game/Net/Manager/Lynch/: LynchFactory.cs  LynchManager.cs
Game/Net/Manager/Morning/: MorningFactory.cs  MorningManager.cs
Game/Net/Manager/Night/: NightDetailFacade.cs  NightFactory.cs  NightManager.cs
Game/Net/Models/: ColorBank.cs  ConnectValidation.cs  LobbyPlayer.cs  RGB.cs  RoleSignature.cs  ScreenType.cs  SessionPLayer.cs
Game/Net/Models/APIModels/: Authentication.cs  Lobby.cs
Game/Net/Providers/: IProvider.cs  LANChatProvider.cs  LANProvider.cs  LANSessionProvider.cs
Game/Net/Servers/: ICommunicator.cs  LANServer.cs
Game/Net/Servers/Mediators/: ChatMediator.cs  GameRouterMediator.cs  IMediator.cs  IntroMediator.cs  LobbyMediator.cs
Game/Net/Servers/Units/: ChatUnit.cs  SessionUnit.cs  UnitChunk.cs
Game/WPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj  nlog.config
Game/WPFApplication/Controls/: CounterButton.xaml  CounterButton.xaml.cs  InputTextBox.cs
Game/WPFApplication/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ColoredChatListControl.xaml  ColoredChatListControl.xaml.cs  ColoredChatListItemControl.xaml  ColoredChatListItemControl.xaml.cs
Game/WPFApplication/Controls/Day/: DayPlayerControl.xaml  DayPlayerControl.xaml.cs
Game/WPFApplication/Controls/Hall/: LobbyListItemControl.xaml  LobbyListItemControl.xaml.cs
Game/WPFApplication/Controls/Lobby/: HostPlayerListControl.xaml  HostPlayerListControl.xaml.cs  HostPlayerListItemControl.xaml  (+13 more)
Game/WPFApplication/Converters/: BoolVisibilityConverter.cs  ColorBrushConverter.cs  ConnectionErrorConverter.cs  EnumDescriptionTypeConverter.cs  GridLengthConverter.cs  RoleColorConverter.cs
Game/WPFApplication/Core/: IDependencyClear.cs  NicknameBank.cs  ObservableObject.cs  RelayCommand.cs  WindowSizing.cs
Game/WPFApplication/Extensions/: CollectionExtension.cs  EnumBindingExtension.cs  EnumRoleExtension.cs  LocalizedDescriptionAttribute.cs
Game/WPFApplication/Model/: ChatMessage.cs  ColoredChatMessage.cs  HallLobby.cs  RoleVisual.cs
Game/WPFApplication/Properties/: Settings.Designer.cs  Settings.settings
Game/WPFApplication/Resources/: ControlResources.Designer.cs  ControlResources.resx  ControlsResources.ru-RU.resx  DriverD.txt  DriverD1.txt  EnumResources.Designer.cs  EnumResources.resx  EnumResources.ru-RU.resx  ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.ru-RU.resx  MafiaD.txt  MafiaD1.txt  RoleDescriptions.Designer.cs  RoleDescriptions.resx  RoleDescriptions.ru-RU.resx  SerialKillerD.txt  SerialKillerD1.txt  SuicideD.txt  SuicideD1.txt  TerroristD.txt  TerroristD1.txt  VigilanteD.txt  VigilanteD1.txt
Game/WPFApplication/Themes/: ButtonTheme.xaml  Colors.xaml  Dimens.xaml  LabelTheme.xaml  ListBoxTheme.xaml  ScreenTheme.xaml  TextBoxTheme.xaml  Texts.xaml
Game/WPFApplication/View/: EndGameView.xaml  EndGameView.xaml.cs  HallView.xaml  HallView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  IntroGameView.xaml  IntroGameView.xaml.cs  LANLobbyConnectionView.xaml  LANLobbyConnectionView.xaml.cs  RunningGameView.xaml  RunningGameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Game/WPFApplication/ViewModel/: ChangeablePage.cs  HallViewModel.cs  HomeViewModel.cs  INet.cs  IPageHost.cs  InfoViewModel.cs  LANLobbyConnectionViewModel.cs  SettingsViewModel.cs  WindowViewModel.cs
(+310 files in other folders)
