<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameLogic.ActionEventArgs" Collapsed="true">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.CitizenRole" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\CitizenRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.CounselorRole" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\CounselorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.CultistRole" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\CultistRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.CultusLeaderRole" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\CultusLeaderRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.CursedRole" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\CursedRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.DetectiveRole" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\DetectiveRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.DoctorRole" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\DoctorRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.Roles.DriverRole" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\DriverRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.GodfatherRole" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\GodfatherRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.MafiaRole" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\MafiaRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.Roles.MasonRole" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\MasonRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.PolicemanRole" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\PolicemanRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.Roles.ProstituteRole" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\ProstituteRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.PsychicRole" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\PsychicRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.RecruitRole" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\RecruitRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.Role" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAkAAAAAAAAAAAAAQAAEAAIAAAgAAA=</HashCode>
      <FileName>Roles\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.SerialKillerRole" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\SerialKillerRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.SurgeonRole" Collapsed="true">
    <Position X="49.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\SurgeonRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.TerroristRole" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\TerroristRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.VigilanteRole" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\VigilanteRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.WhoreRole" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\WhoreRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.WitchRole" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\WitchRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Roles.ZombieRole" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Roles\ZombieRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.DailyMeeteng" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DailyMeeteng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.GameException" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\GameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.InitializingGameException" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InitializingGameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAICAAAAIBAAAAAACAAAAggAIABAABAAAACAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Player" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameLogic.Interfaces.IAction">
    <Position X="48" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.Interfaces.ITeamChangeable" Collapsed="true">
    <Position X="49.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\ITeamChangeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLogic.Roles.Teams" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>Roles\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GameLogic.ActionHandler" Collapsed="true">
    <Position X="48" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>